-------------------------------------------------------------------------------
Test set: Runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.987 s <<< FAILURE! - in Runner.RunnerTest
Launch browser.Open Chrome browser  Time elapsed: 4.797 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 139.0.7258.139 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'AJIT', ip: '10.0.0.54'
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--incognito, --remote-allow-origins=*], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [--incognito, --remote-allow-origins=*], extensions: []}}}]

